<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ProgrammingMonkey's blog" type="application/atom+xml">






<meta name="description" content="##基本情况先说一下我的基本情况吧，我是来自一所末流985大学电子信息工程专业，成绩排名6/12(重点班)，六级559，有两项国家级的竞赛以及其他一下杂七杂八的小竞赛奖项，科研经历方面有一个国家级的大创项目，没有论文。我的出身、英语以及竞赛算是我的加分项，但是成绩排名是硬伤，虽然是重点班，但是在申请的过程中老师不了解这个重点班实际的含金量，所以在这方面吃了不少亏，实际上我感觉网申这一环节成绩排">
<meta property="og:type" content="article">
<meta property="og:title" content="本科生涯回顾（四）我的保研故事">
<meta property="og:url" content="http://ProgrammingMonkey.top/2019/10/03/本科生涯回顾（四）我的保研故事/index.html">
<meta property="og:site_name" content="ProgrammingMonkey&#39;s blog">
<meta property="og:description" content="##基本情况先说一下我的基本情况吧，我是来自一所末流985大学电子信息工程专业，成绩排名6/12(重点班)，六级559，有两项国家级的竞赛以及其他一下杂七杂八的小竞赛奖项，科研经历方面有一个国家级的大创项目，没有论文。我的出身、英语以及竞赛算是我的加分项，但是成绩排名是硬伤，虽然是重点班，但是在申请的过程中老师不了解这个重点班实际的含金量，所以在这方面吃了不少亏，实际上我感觉网申这一环节成绩排">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-03T02:29:36.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科生涯回顾（四）我的保研故事">
<meta name="twitter:description" content="##基本情况先说一下我的基本情况吧，我是来自一所末流985大学电子信息工程专业，成绩排名6/12(重点班)，六级559，有两项国家级的竞赛以及其他一下杂七杂八的小竞赛奖项，科研经历方面有一个国家级的大创项目，没有论文。我的出身、英语以及竞赛算是我的加分项，但是成绩排名是硬伤，虽然是重点班，但是在申请的过程中老师不了解这个重点班实际的含金量，所以在这方面吃了不少亏，实际上我感觉网申这一环节成绩排">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ProgrammingMonkey.top/2019/10/03/本科生涯回顾（四）我的保研故事/">





  <title>本科生涯回顾（四）我的保研故事 | ProgrammingMonkey's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ProgrammingMonkey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today is a good day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ProgrammingMonkey.top/2019/10/03/本科生涯回顾（四）我的保研故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ProgrammingMonkey">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ProgrammingMonkey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科生涯回顾（四）我的保研故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-03T10:16:28+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/本科生涯回顾/" itemprop="url" rel="index">
                    <span itemprop="name">本科生涯回顾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<p>##基本情况<br>先说一下我的基本情况吧，我是来自一所末流985大学电子信息工程专业，成绩排名6/12(重点班)，六级559，有两项国家级的竞赛以及其他一下杂七杂八的小竞赛奖项，科研经历方面有一个国家级的大创项目，没有论文。我的出身、英语以及竞赛算是我的加分项，但是成绩排名是硬伤，虽然是重点班，但是在申请的过程中老师不了解这个重点班实际的含金量，所以在这方面吃了不少亏，实际上我感觉网申这一环节成绩排名至关重要。另外一点我没有论文，也没有过进组科研的经历，这让我在跟大佬竞争过程中处于下风。</p>
<p>##夏令营<br>在大三下学期4月份开始了解保研，刚开始我的目标是读一个硕士然后直接工作，我非常向往互联网公司的工作氛围，非常希望能在以后进入互联网公司工作，这样我申请夏令营的时候大部分都是申请的计算机专业的硕士，大概申了10多个地方，基本上全是挑着强的地方申的，最后只有人大和软件所通过了，这个确实令我比较失望。</p>
<p>我印象比较深的是我申请了西交的计算机，不是故意黑西交哈，网上西交的计算机黑料还是有一些，而且学科评价上我记得也不是很强，但是竟然网申就没过；后来九推的时候我遇到了其他学校的同学，他申的是信息与通信专业的夏令营，他说他六级没过都能过网申，而且进入夏令营之后的考核也非常简单，实际上就学科实力而言可能西交的信通还比计算机强一些（也是凭印象，求别喷），我才意识到申夏令营时跨专业是多么危险，不过当时才明白确实已经晚了。</p>
<p>我从电子信息跨到计算机，实际上算是小跨了，比起很多本科是物理啊生物啊统计啊，跨度已经算是小了，但是从结果来看确实不能令人满意。后来我思考了一下，现在计算机专业大火，根本不缺本专业的优秀学生，除非你的条件比其他竞争对手有明显的优势，否则人家为什么要你呢？从我们的课程设置上来说，计算机专业主要的几门专业课，我们都没有学过，算是根本没有计算机专业的基础了；而且我申的还都是学硕，自然是难上加难。这里跟研究生打算转专业的同学说一下，如果打算研究生转专业，一定要提前准备，在大二就开始学习一些你打算转的专业的专业课，并且在保研期间调低你的心理预期。</p>
<p>OK那就说一下我的夏令营吧。7月初我参加了人大的夏令营，第一天下午报道，第二天上午各实验室介绍研究方向，第二天下午机试和笔试，第三天上午面试，然后就结束了，时间安排的很紧凑。我在去北京之前跟一位很强的老师约好了夏令营期间见面，所以第一天下午报道完我就去找了一下那位老师。老师还是很和蔼的，先问了一下我的情况，又介绍了一下他的情况。聊到课程设置时老师知道我大部分计算机专业课没学，还是有一点失望的表情。印象比较深刻的是老师说：如果你直博的话我不会太在意你的课程，但是硕士的话时间比较短，如果你还要花时间补专业基础的话可能就要比别人拉下一些了。恩所以就是上面我说的问题。后来又有别的同学来找老师，我们的对话就草草结束了，我大概知道自己不能令老师完全满意，充其量也就是个备胎的程度这样。</p>
<p>然后第二天上午各实验室老师介绍了一下研究方向，感觉人大计算机的规模比较小，但是老师都还很不错，人均产出都很高。下午是机试和笔试，机试是两道题，第一道是斐波那契数列的题，还是很简单，第二道是大数的乘法，因为两道题只给了40分钟，加上之前我也没用过当时机试的OJ（是北大的POJ，可以提前熟悉一下）所以不太熟悉，然后时间就不够了，总的来说还是不难，主要是我太菜了。后来听同学说第二题的测试用例有问题，只要程序不报错就能过，很多用long long的都过了，真是心态大崩。然后就紧接着笔试，笔试也是写程序，好像是3道题，第一题是用3种不同的方式实现strcpy函数，算是比较基础了，第二题是跟树有关的，这个我在准备的过程中完全没有准备到，所以完全gg，第三题我印象中逻辑还是比较简单，也没用到特别的数据结构，但是涉及到了文件操作，然后后面的几个小问号让你分析时空复杂度，然后让你改进啥的。总之整个机试和笔试下来我感觉更加凉了。</p>
<p>第三天上午是面试，先是把一组10个人一起叫进去，实际上就是英语自我介绍了一下，可能是为了省时间。然后就是单面，首先是用英语问了几个问题，我记得老师问我“Do you have any paper?”,真是爆尴尬了；不知道是不是我跨专业的原因，老师没问我专业知识。然后问了不少我的大创项目。整个过程还算比较轻松，最后我还机智了一把把老师都逗笑了。</p>
<p>后来出结果我是二等奖，就是待定的意思，算是意料之中了。感觉人大的计算机生源可能不算是特别好（个人感觉吧求别喷），但是大部分老师还是很不错，而且在数据这方面很有特色，而且听说很多老师都放实习，所以性价比还是超高的，非常推荐以后的学弟学妹尝试。</p>
<p>然后软件所的夏令营我直接鸽了，一个是软件所主要的研究方向都是我没接触过的，可供选择的老师不算多，另外我对中科院的这些所还是有些恐惧（个人感觉求别喷），然后就直接回家了。</p>
<p>##暑假</p>
<p>夏令营还是比较伤心呀，不过好在我的心态不错，那就继续准备九推呗。我从7月底就回到学校，一直复习到九推。我重新考虑了一下自己的情况，还是决定要报本专业，放弃跨计算机。然后跟我很多同学还有一些亲戚（我们家族还是有几个博士的）聊了一些，对直博也持开放态度。</p>
<p>暑假我着重复习了数学、信号与系统、数字信号处理、信息论与编码、通信原理这几门课，其实我数字信号处理完全没学过，用了一个多周自学了一下重点，然后通信原理就学过一小部分，只用了几天的时间大概了解了一些概念性的东西。其实这应该是两门最重要的课程啦，因为我们专业课程设置的问题又吃了一些小亏，不过其他学过的课程我还是有信心哒。我跟考研的舍友一起去图书馆学习，从早晨9点到晚上10点，感觉效率还是相当不错，所以找一个认真学习的大腿Carry真是非常推荐啦。</p>
<p>##预推免</p>
<p>然后就是预推免了，这次我调低了自己的预期，把申请的范围拓宽。不过我感觉到预推免这个环节最主要的是联系老师，有一些学校的一些专业我感觉可能不是特别的热门，我还是没过，应该是没联系老师的原因（自我安慰哈哈哈也有可能我实在太菜），不过这个时候很多老师都已经在夏令营用完了名额，我是非常想去中科大6系的，6系有很多优秀的老师，不过我接连联系了5  6个老师都没回复，就直接放弃了。</p>
<p>然后我联系到一个院士团队，是做无人机的，他有很多挂靠单位，包括北航、北理等等以及中科院的一些系所，然后只收直博或硕博连读。一开始是一个学长跟我电话聊了一些，我跟学长还是没有戒备心，然后很多问题都回答的比较直白，后来发现似乎是减分了。。。然后又和一位老师简单聊了一下，然后过了几天就收到了拒信，然而过了几天又收到电话说要我了，然后我的小脾气就上来了，当初是你要分开分开就分开，现在又要诚心地把我劝回来哈哈哈我就直接拒绝了。其实主要是也没有十分满意吧，挂着院士的名字看起来很牛的，可是进去了肯定是下面的小老师带，小老师的情况又不完全知道，而且还只能读博，所以未知性还是比较大的。</p>
<p>然后我又联系了一位上交的老师。这里一定要给上交点个赞啦，他是把有名额的老师直接在官网上挂出来了，这样范围就小了很多，省得像我之前申中科大的时候疯狂联系老师了。上交电院外校还是只要直博的（除了一些带大佬），这个还是要有一些心理准备。老师先是用微信给我打电话聊了一些，主要是一些基本的情况，后面又问到读博的问题，也算一些常规问题了，不过我感觉回答的也没有那么好，不过老师还是说只管先在学院报名这样。后面过了几天老师又给我打了一次电话，问我现在的想法，就是在试探我能不能确定去这样，我就感觉自己的机会还是挺大的。</p>
<p>然后9月下旬就去了上交。一个比较有趣的事情是我在去的前一天才知道光我们学校就有4个同学报了这个老师且进入了复试阶段，真是非常恐怖了。不过到这个时候了肯定也只能上了。直博的话只有面试，然后可能有5个老师的样子，我申请的老师就坐在正中间。老师主要是问了一些英语，先用英语自我介绍，然后用英语介绍一个项目，然后是一些常规的问答，比如你为什么选择上交，你觉得读博士最大的困难是什么这样。然后就是问了我的竞赛和项目，基本是照着简历问的。面试的过程还是有一点点紧张，不过也算是正常发挥了。然后当天中午和老师聊了一下，下午又和学长聊了一下，后来老师又找我聊了一次，跟我说了实验室可能会做的工作，可能会遇到的困难这样，如果我觉得没问题那就基本选我了这样，然后就是走学院的流程，基本还是比较顺利，这样我的保研故事算是结束了，碍于篇幅说的比较简单（不过我相信也并没有人看哈哈哈），以后就要在东川路职业学院开启新的生活了。</p>
<p>整个保研的过程还是比较考验人的心理，比如你身边的同学一个个都有了好的结果你还是两手空空，或者都快到最后的截止时间了你还是两手空空等等，真是比较难受了，不过一路走来也还是有很多收获，对自己的定位也更加清晰。选择直博是一次比较勇敢的尝试，不过人这一辈子总选择最稳妥的路走似乎也没太大意思，生活还是需要一些挑战嘛哈哈哈！最后，感谢这一路上陪伴我、帮助我的所有人，我要继续加油，来回报你们给我的关心，冲鸭！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/最美的情话/" rel="next" title="最美的情话">
                <i class="fa fa-chevron-left"></i> 最美的情话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ProgrammingMonkey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ProgrammingMonkey</span>

  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
